{
  "name": "saifee-rovers-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:production": "node scripts/startProduction.js",
    "dev": "node scripts/startDevelopment.js",
    "dev:api": "nodemon server.js",
    "ai": "powershell -ExecutionPolicy Bypass -File ai/start.ps1",
    "migrate:patrols": "node scripts/migrateMemberPatrols.js",
    "sync:events": "node scripts/syncEventStatuses.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
